<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Carrusel</title>
</head>
<body>

    <div class="flex-container">
        <button id="izq" onclick="izquierda()"><-</button>
        <img id="imagen" src="src/poppy.jpg" width="600" height="400">
        <button id="der" onclick="derecha()">-></button>
    </div>

    <script type="text/javascript" src="js/java.js"></script>
</body>
</html>